<!DOCTYPE html>
<html>
<head>
	<title>CSS External Style</title>
	<link href="css/externalstyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<p>abcd</p>

	<div>
		<h1>I Love My Family h1</h1>
		<h2>I Love My Family h2</h2>
		<h3>I Love My Family h3</h3>
		<h4>I Love My Family h4</h4>
	</div>

	<hr/>

	<div>
		<span id="myself">I Love Myself.</span><br/>

		<span id="pray">Pray For Myanmar</span><br/>

		<span id="sakasa">Fight to SAKASA</span>
	</div>

	<hr/>

	<div>
		<span class="sp">Sony Phone</span><br/>
		<span class="mp">MI Phone</span><br/>
		<span class="ip f20">IPhone</span>
	</div>

	<hr/>

	<div class="div1">
		<span class="gn">One</span><br/>
		<!-- အစိမ်းလုပ်ချင်ရင် class ပေးပြီခေါ်လို့ရတယ် ဒါပေမဲ့ span အားလုံးကိုပေးဖို့ကျတော့မဖြစ်နိုင်ဘူး အဲတော့ ဘာကိုလုပ်လိုရလည်း အပေါ်က div ကိုပဲပေးလိုက်ရင် ရပြီ -->
		<span>Two</span><br/>
		<span>Three</span>
	</div>

	<hr/>

	<!-- နောက်သူကိုရော ပြောင်းချင်တယ်ဆိုရင် သူရဲ့ class ကို css file ထဲမှာရေးလိုက်ယုံပဲ group selector သုံးပြီ -->
	<div class="div2">
		<span>Four</span><br/>
		<span>Five</span><br/>
		<span>Six</span>
	</div>
</body>
</html>

<!-- 24NUG WDFXXXX -->